# programacion-2-trabajo-practico-4-emilianomassolin

./: README.md
proyecto-biblioteca/: pom.xml
proyecto-biblioteca/src/main/java/com/biblioteca/: Tp4BibliotecaApplication.java
proyecto-biblioteca/src/main/java/org/example/controlador/: LibroController.java  PrestamoController.java  UsuarioController.java
proyecto-biblioteca/src/main/java/org/example/excepciones/: GlobalExceptionHandler.java  LibroNoEncontradoException.java  PrestamoNoEncontradoException.java  UsuarioNoEncontradoException.java
proyecto-biblioteca/src/main/java/org/example/modelo/: EstadoLibro.java  EstadoUsuario.java  Libro.java  Prestamo.java  Usuario.java
proyecto-biblioteca/src/main/java/org/example/repositorio/: LibroRepository.java  PrestamoRepository.java  UsuarioRepository.java
proyecto-biblioteca/src/main/java/org/example/repositorio/impl/: LibroRepositoryImpl.java
proyecto-biblioteca/src/main/java/org/example/servicio/: LibroService.java  PrestamoService.java  UsuarioService.java
proyecto-biblioteca/src/main/java/org/example/servicio/impl/: LibroServiceImpl.java  PrestamoServiceImpl.java  UsuarioServiceImpl.java
proyecto-biblioteca/src/test/java/: LibroControllerTest.java  LibroRepositoryImplTest.java  PrestamoServiceImplTest.java  UsuarioServiceImplTest.java
